# ticketing-platform

./: .env.example  .gitignore  Dockerfile.template  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.claude/: launch.json  settings.local.json
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/ticketing/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ticketing/gateway/cache/: L1TokenCache.java  L2TokenCache.java  TokenCacheService.java  TokenGenCache.java
api-gateway/src/main/java/com/ticketing/gateway/circuitbreaker/: CircuitBreakerManager.java  CircuitBreakerStatusController.java
api-gateway/src/main/java/com/ticketing/gateway/config/: GatewayProperties.java  RedisConfig.java  RouteConfig.java
api-gateway/src/main/java/com/ticketing/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/ticketing/gateway/filter/: AuthFilter.java  CircuitBreakerFilter.java  RateLimitFilter.java  RequestLoggingFilter.java  TraceIdFilter.java
api-gateway/src/main/java/com/ticketing/gateway/ratelimit/: SlidingWindowRateLimiter.java
api-gateway/src/main/java/com/ticketing/gateway/security/: JwtService.java  TokenIdentity.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  README.md  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/ticketing/common/datasource/: DataSourceRoutingContext.java
common-lib/src/main/java/com/ticketing/common/dto/: ApiResponse.java
common-lib/src/main/java/com/ticketing/common/events/: DomainEvent.java  EventStatusChangedEvent.java  FlashSaleEvent.java  NotificationSendCommand.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderFailedEvent.java  OrderPriceCancelCommand.java  OrderPriceChangedEvent.java  OrderPriceConfirmCommand.java  PaymentCancelCommand.java  PaymentChargeCommand.java  PaymentFailedEvent.java  PaymentRefundedEvent.java  PaymentSucceededEvent.java  PriceChangedEvent.java  PriceLockCommand.java  PriceUnlockCommand.java  PriceUpdatedEvent.java  PricingFailedEvent.java  PricingLockedEvent.java  ReservationPromotedEvent.java  SagaCompensateEvent.java  SecurityAlertEvent.java  TicketConfirmCommand.java  TicketConfirmedEvent.java  TicketReleaseCommand.java  TicketReleasedEvent.java  TicketReserveCommand.java  TicketReservedEvent.java  Topics.java
common-lib/src/main/java/com/ticketing/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  OrderNotFoundException.java  SagaException.java  TicketUnavailableException.java  TicketingException.java
docker/kafka/: create-topics.sh
docs/: animated-flows.html  diagrams.html
notification-service/: Dockerfile  README.md  pom.xml
order-service/: Dockerfile  README.md  pom.xml
payment-service/: Dockerfile  README.md  pom.xml
pricing-service/: Dockerfile  README.md  pom.xml
pricing-service/src/main/java/com/ticketing/pricing/: PricingServiceApplication.java
pricing-service/src/main/java/com/ticketing/pricing/client/: TicketSummary.java  TicketValidationClient.java
pricing-service/src/main/java/com/ticketing/pricing/config/: CacheConfig.java  ClientProperties.java  DataSourceConfig.java  KafkaConfig.java  RedisConfig.java  ReplicationConsistencyAspect.java
pricing-service/src/main/java/com/ticketing/pricing/controller/: AdminPricingController.java  PricingController.java
pricing-service/src/main/java/com/ticketing/pricing/domain/model/: EventPriceRule.java  PriceHistory.java
pricing-service/src/main/java/com/ticketing/pricing/domain/repository/: EventPriceRuleRepository.java  PriceHistoryRepository.java
pricing-service/src/main/java/com/ticketing/pricing/dto/request/: CreatePriceRuleRequest.java  UpdatePriceRuleRequest.java
pricing-service/src/main/java/com/ticketing/pricing/dto/response/: EffectivePriceResponse.java  PriceRuleResponse.java
pricing-service/src/main/java/com/ticketing/pricing/exception/: GlobalExceptionHandler.java
pricing-service/src/main/java/com/ticketing/pricing/kafka/: PricingCommandConsumer.java  PricingEventPublisher.java
pricing-service/src/main/java/com/ticketing/pricing/mapper/: PriceRuleMapper.java
pricing-service/src/main/java/com/ticketing/pricing/service/: PricingService.java
pricing-service/src/main/resources/: application.yml
pricing-service/src/main/resources/db/migration/: V1__create_price_rules_table.sql  V2__create_price_history_table.sql  V3__migrate_price_rules_to_surge_model.sql  V4__migrate_price_history_to_surge_model.sql
pricing-service/src/test/java/com/ticketing/pricing/service/: PricingServiceTest.java
reservation-service/: Dockerfile  README.md  pom.xml
saga-orchestrator/: Dockerfile  README.md  pom.xml
saga-orchestrator/src/main/java/com/ticketing/saga/: SagaOrchestratorApplication.java
saga-orchestrator/src/main/java/com/ticketing/saga/config/: KafkaConfig.java  RedisConfig.java
saga-orchestrator/src/main/java/com/ticketing/saga/controller/: AdminSagaController.java
saga-orchestrator/src/main/java/com/ticketing/saga/domain/: SagaStateEntity.java  SagaStateRepository.java
saga-orchestrator/src/main/java/com/ticketing/saga/kafka/: SagaCommandPublisher.java  SagaEventConsumer.java
saga-orchestrator/src/main/java/com/ticketing/saga/model/: SagaState.java  SagaStatus.java
saga-orchestrator/src/main/java/com/ticketing/saga/service/: SagaOrchestrator.java  SagaStateStore.java
saga-orchestrator/src/main/resources/: application.yml
saga-orchestrator/src/main/resources/db/migration/: V1__create_saga_states.sql  V2__add_watchdog_index.sql
saga-orchestrator/src/test/java/com/ticketing/saga/integration/: SagaFlowIntegrationTest.java
saga-orchestrator/src/test/java/com/ticketing/saga/service/: SagaOrchestratorTest.java
saga-orchestrator/src/test/resources/: application-integration-test.yml
secondary-market-service/: Dockerfile  README.md  pom.xml
ticket-service/: Dockerfile  README.md  pom.xml
ticketing-ui/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vite.config.ts
(+213 files in other folders)
